server.port=8080

spring.application.name=student-crud

spring.datasource.url=jdbc:mysql://localhost:3306/student-crud-application

spring.datasource.username=root

spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true

 # to ignore the unkown column in field we use this physical-strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.servlet.context-path=/student-crud